<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="container">
    <div class="panel">
      <h2>Pitch</h2>
      <canvas id="cPitch"></canvas>
      <div class="val" id="pitchVal">0°</div>
    </div>

    <div class="panel">
      <h2>Roll</h2>
      <canvas id="cRoll"></canvas>
      <div class="val" id="rollVal">0°</div>
    </div>

    <div class="panel">
      <h2>Yaw</h2>
      <canvas id="cYaw"></canvas>
      <div class="val" id="yawVal">0°</div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
